[1mdiff --git a/basic branching/setup.ps1 b/New folder/f1.txt[m
[1msimilarity index 100%[m
[1mrename from basic branching/setup.ps1[m
[1mrename to New folder/f1.txt[m
[1mdiff --git a/basic commits/f1.txt b/basic commits/f1.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..ca7666a[m
[1m--- /dev/null[m
[1m+++ b/basic commits/f1.txt[m	
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32mexaple of file[m
[32m+[m
[32m+[m[32mchanging content file[m
\ No newline at end of file[m
[1mdiff --git a/basic commits/setup.ps1 b/basic commits/setup.ps1[m
[1mdeleted file mode 100644[m
[1mindex ba37886..0000000[m
[1m--- a/basic commits/setup.ps1[m	
[1m+++ /dev/null[m
[36m@@ -1,15 +0,0 @@[m
[31m-git status[m
[31m-git log[m
[31m-#created file[m
[31m-git status[m
[31m-git add f1.txt[m
[31m-git status[m
[31m-git commit -m "basic commits"[m
[31m-git status[m
[31m-[m
[31m-#changed content of file[m
[31m-[m
[31m-git status[m
[31m-got commit -m "content changed"[m
[31m-git status[m
[31m-git log[m
\ No newline at end of file[m
[1mdiff --git a/basic staging/file.txt b/basic staging/file.txt[m
[1mdeleted file mode 100644[m
[1mindex 34fce2f..0000000[m
[1m--- a/basic staging/file.txt[m	
[1m+++ /dev/null[m
[36m@@ -1 +0,0 @@[m
[31m-something random[m
\ No newline at end of file[m
[1mdiff --git a/basic staging/setup.ps1 b/basic staging/setup.ps1[m
[1mdeleted file mode 100644[m
[1mindex c05ebf6..0000000[m
[1m--- a/basic staging/setup.ps1[m	
[1m+++ /dev/null[m
[36m@@ -1,18 +0,0 @@[m
[31m-git status[m
[31m-git add file.txt[m
[31m-[m
[31m-#made changes in file.txt[m
[31m-[m
[31m-git diff[m
[31m-[m
[31m-#again overwiting in file [m
[31m-[m
[31m-git diff[m
[31m-git diff --staged[m
[31m-[m
[31m-git status[m
[31m-git reset file.txt[m
[31m-git status[m
[31m-[m
[31m-git checkout file.txt[m
[31m-git status[m
\ No newline at end of file[m
[1mdiff --git a/test2.txt b/test2.txt[m
[1mindex eafd87f..e69de29 100644[m
[1m--- a/test2.txt[m
[1m+++ b/test2.txt[m
[36m@@ -1 +0,0 @@[m
[31m-branching [m
\ No newline at end of file[m
[1mdiff --git a/test3.txt b/test3.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
