<html>
    <head>
        <title>
            Project html&CSS
        </title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <style>
            .logoClass{
                margin-top: 0px;
                 margin-bottom: 0px;
                 padding-left: 10px;
                font-family: 'Noto Sans TC', sans-serif;
                 color: #181818;
                 font-size: 36px;
                 line-height: 36px;
                 font-weight: 700;
            }

            .header img {
                        float: left;
                        width: 50px;
                        height: 50px;
                        background: #555;
                    }

            .header h1 {
                position: relative;
                top: 18px;
                left: 10px;
            }
        </style>
    </head>
    <body>
        
        <div class="container center_div" >
        <form>
        </br>
            <div class="header">
            <img src="zemoso_logo.png" alt="Imgae unavailable" width="40" height="40">
            <h1 class="logoClass">Zemoso</h1>
            </div>
            <br/>
            <p class="h1">Sign in to you website</p>
            <br/>
            <a class="btn  btn-google " href="#"><img src="https://img.icons8.com/color/16/000000/google-logo.png"> Signup Using Google</a> </div>
            <br/>
            <div style="position:absolute; left: 200px;";>
            <p class="blockquote">Email:</p>
            <input type="email" class="form-control" style="width: 300px; height: 35px" id="exampleInputEmail1"  placeholder="example@zemosolabs.com"><br/><br/>
            <p class="blockquote">Password:</p>
            <input type="password"  class="form-control" style="width: 300px; height: 35px" id="exampleInputPassword1"  placeholder="password">
            <input type="checkbox" class="form-check-input" id="exampleCheck1"> Remeber me <div align="right" ><a href="#" >Forgot password</a></div>
            <button type="submit" class="btn btn-primary">Log In</button>
            <br/><br/>
            <p>Don't have acc? <a href="#">sign up</a></p>
            </div>
        </form>
        </div>
    </center>
    </body>

</html>